1.5:
Now docks in Maya 2011 and above. Added a bunch of other stuff and quick access to other helpful polygon scripts. Check out the video. 

2.0 new scripts/buttons:

Detach and Separate http://www.vimeo.com/26541635

Transfer UVs to Multiple Objects: http://www.vimeo.com/26485458

Select every N edge loop http://www.vimeo.com/26382005

Select Group Children http://www.vimeo.com/26381918

Assign Checker Material http://www.vimeo.com/26381699

Auto Cleanup (thanks to Nathan for this workflow - http://www.naughtynathan.co.uk ): http://www.vimeo.com/21808859

Better Soften: Unlocks normals and softens edges 

2.1: 
Transfer UVs now uses polytransfer so it doesn't require deleting history to retain them after the source object is gone. There was much rejoicing.

2.2: 
Toggle Bounding Box now works with objects on display layers. In those cases, it will toggle the display layer.

Added a Bevel Hard Edges script that prompts you to bevel all edges over a certain angle for selected meshes. You can see this in action here: http://polygonspixelsandpaint.tumblr.com/post/11735853730

2.3: 
Merge Close Verts now offers to combine meshes before merging verts (since it would fail with non-combined meshes)

2.4 
Fixed Bevel Hard Edges script to work with a mix of objects.

2.5
Added a Make Shape Here script to the MEL scripts section. It creates primitives on the selected faces, edges or vertices. Great for making a bunch of buttons on a jacket and constraining all at once. https://vimeo.com/44494450

2.6
The Make Shape Here feature now works with input meshes. Select your components and then your object to clone and pick Last-selected Mesh from the dropdown: https://vimeo.com/47731039

2.7
Replace all with last selected script in MEL scripts section. This replaces a bunch of objects with the finally-selected object. Doesn't work with frozen transformations. https://vimeo.com/50836161

Merge Close UVs added to clean-up section. Useful for fixing ZBrush meshes that didn't merge UVs on ouput. Select your individual UV shells in the UV Editor since it will merge shell edges if you just do it for the whole object.

2.8
Better UV checker tool. I made a custom colour UV grid and the script will prompt you to download it automatically if it can't find it in your home script path. Because Windows lacks a command line download tool like curl, I had to use Python and it might need a couple tries to grab the file. https://vimeo.com/50775752

UV Snapshot tool to launch a temp snapshot file. I find I never want to keep this file, I just want to open it in Photoshop to put on another texture, so this saves to OS tmp folder and opens it in whatever app is set for PNG files.

Cull Toggle, toggle normals, toggle face centres and toggle BBox now disables or enables normals for all selected objects instead of simply flipping the individual object's normal state: https://vimeo.com/51309014

Added options dialog to Replace All With Last Selected script. Lets you use instances instead of copies and select scale of copies to keep source or target scale. https://vimeo.com/51352124

3.0
Triangulate now works with multiple mesh selections

Added UV unfolder script. This correctly unfolds selected UVs using the horizontal, then vertical unfold operations. Need to use it with a UV projection.

Grouped MEL scripts section with embedded scripts first. Downloadable ones come last, starting with OMT Select Outline.

Added bounding box centre based transformation option to Replace All With Last script. This lets you replace objects that have frozen trasformations. I still need to add an option for local bounding box transforms.  

Unfreeze rot/trans script in MEL section. This is a very handy script that recovers translation and rotation info for objects with frozen transforms, using bounding box info.

keepOnlyNFaces script. This deletes every selected face except an alternating count that you specify. I used it recently to remove faces from stock models: https://vimeo.com/53801129 

Replace All With Last script now has a rotation option (target or source): https://vimeo.com/53820840 

Pivot Toolbox. A nice set of tools designed to work with object pivots: https://vimeo.com/55885644 . Also has a "set pivot to selected vertex" script: https://vimeo.com/55902877 

Unique Namer. This is a script that renames non-unique nodes so you stop getting clashing name errors. 

3.2
Triangulate now works with multiple objects.
Delete Excess Vertices: Same as hitting delete key with vertex mode and all vertices selected.
Made the 3 length normal button into 20 for viewport 2 since Maya 2015 defaults to viewport 2 and the normals are much shorter in viewport 2. 
Now tags your last clicked button with a light purple and tags the second last clicked with a dimmer purple and the third-last with an even dimmer one so you can find recently-used button commands easier.
Invert selection order. This reverses the order of your selection so that you can do things that require that first-selected objects be the source. https://vimeo.com/93323593 
Make Shape Here script now has a planar sprite option for making planes that face the camera but that are positionally bound to geometry, for something like leaf cards. https://vimeo.com/93779949
Delete namespaces added to Clean-ups section. Deletes all namespaces.
NGon Fast Fix added to clean-ups. This is a workflow I use that extrudes the face and then merges all vertices of the extrusion. It's good for stuff like poles: https://vimeo.com/93781005


About the MEL scripts section:

The full list of links to obtain some of the 3rd-party scripts used in the bottom section are here:
some of them need to be downloaded and installed into your scripts folder (I didn't write them so I can't drop them in there). Here are the links:
OMToolbox: http://www.jakob.welner.dk/omtoolbox/docs/
align vertices: http://www.xgouchet.fr/scripts/mel/alignVertices.mel
mh_makeplanar: http://www.creativecrash.com/maya/downloads/scripts-plugins/modeling/poly-tools/c/mh_makeplanar—2
Basepivot: http://www.creativecrash.com/maya/downloads/scripts-plugins/modeling/misc/c/basepivot
HKLocalTools: http://www.creativecrash.com/maya/downloads/scripts-plugins/utility-external/misc/c/local-tools/
KK Symmetry: http://www.creativecrash.com/maya/downloads/scripts-plugins/modeling/poly-tools/c/kk_symmetry—2
zenTools: http://dissentgraphics.com/tools/zentools/
Select Shortest path: http://www.creativecrash.com/maya/downloads/scripts-plugins/c/select-shortest-edge-path-by-2-vertices
The rest in that section are included in the Facer code. 