{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red102\green102\blue102;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\s1\sb480\sa120\sl276\slmult1\cf1\b\f0\fs36 Version History\b0\fs22\par
\pard\sl276\slmult1\b v1.41 \b0 (April 22, 2014)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Support for Maya 2015\b\par
\b0{\pntext\f1\'B7\tab}Added "Show file in folder" to Project View context menu\b\par
\b0{\pntext\f1\'B7\tab}Added alternate licensing method for site licenses\b\par
\b0{\pntext\f1\'B7\tab}Fix MEL proc name truncation in Outliner at '.' character\b\par
\b0{\pntext\f1\'B7\tab}Improved performance with large files\b\par
\pard\sl276\slmult1\par
v1.31 \b0 (November 01, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Updated auto-completion engine\b\par
\b0{\pntext\f1\'B7\tab}Maintain formatting when pasting code snippets into Gmail\b\par
\b0{\pntext\f1\'B7\tab}Autocompleting commands updates Quick Help (MEL)\b\par
\b0{\pntext\f1\'B7\tab}Autocompleting commands updates Quick Help (Python)\b\par
\b0{\pntext\f1\'B7\tab}Added hotkeys for clearing the History and/or Editor Window (Maya 2012+)\b\par
\b0{\pntext\f1\'B7\tab}Include all functions in autocomplete list when inside another function\b\par
\b0{\pntext\f1\'B7\tab}Fixed '@' symbol incorrectly highlighting non-decorator text\b\par
\pard\sl276\slmult1\par
v1.21 \b0 (October 19, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Support autocomplete in class definitions\b\par
\b0{\pntext\f1\'B7\tab}Support autocomplete in function definitions\b\par
\b0{\pntext\f1\'B7\tab}Ignore irrelavent blocks during parsing\b\par
\b0{\pntext\f1\'B7\tab}Improved parsing of multi-statement lines\par
{\pntext\f1\'B7\tab}Include self and cls variable in method def auto-complete\par
{\pntext\f1\'B7\tab}Added __init__ to autocomplete on method def\par
{\pntext\f1\'B7\tab}Preferences dialog remove help button (Windows)\par
{\pntext\f1\'B7\tab}Updated unsaved buffer dialog display\par
{\pntext\f1\'B7\tab}Include all (grand)parent methods is subclass method autocomplete\par
{\pntext\f1\'B7\tab}Include "object" in class definition autocomplete\par
\pard\sl276\slmult1\b\par
v1.14 \b0 (August 22, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Fixed parser error if arguments span multiple lines\b\par
\b0{\pntext\f1\'B7\tab}Fixed incorrect Outliner nesting caused by an incomplete block\b\par
\b0{\pntext\f1\'B7\tab}Auto-complete variables assigned a class instance from the current file\b\par
\b0{\pntext\f1\'B7\tab}Added File menu items for creating new Python and Mel tabs directly\b\par
\b0{\pntext\f1\'B7\tab}Added hotkeys for creating new Python and Mel tabs (Maya 2012+)\b\par
\pard\sl276\slmult1\par
v1.12 \b0 (July 07, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Write settings to disk when preferences are applied or saved\b\par
\b0{\pntext\f1\'B7\tab}Added save state (settings) item to File menu\b\par
\b0{\pntext\f1\'B7\tab}Keep '*' from being included in the parsed modules list\b\par
\b0{\pntext\f1\'B7\tab}Updates to auto-complete parser\b\par
\b0{\pntext\f1\'B7\tab}Fixed auto-complete dialog not being hidden as expected in certain cases\b\par
\b0{\pntext\f1\'B7\tab}Fixed incorrect auto-complete insert text position in specific scenario\b\par
\pard\sl276\slmult1\par
v1.11 \b0 (June 06, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Updated python parser support for Maya 2014\b\par
\b0{\pntext\f1\'B7\tab}Added context menu and file operations to Project View\b\par
\b0{\pntext\f1\'B7\tab}Added drag and drop support from Project View\b\par
\b0{\pntext\f1\'B7\tab}Improved auto-complete support for dynamic linked libraries\b\par
\b0{\pntext\f1\'B7\tab}Fixed potential crash when plug-in is first launched (OS X)\b\par
\b0{\pntext\f1\'B7\tab}Fixed incorrect title display when plug-in is first loaded\b\par
\b0{\pntext\f1\'B7\tab}Fixed QFileSystemWatcher warning\b\par
\b0{\pntext\f1\'B7\tab}Fixed find/replace direction backwards flag not respected\b\par
\b0{\pntext\f1\'B7\tab}Changed find/replace direction labels to "Up" and "Down"\b\par
\b0{\pntext\f1\'B7\tab}Completer widget not being hidden as expected\b\par
\b0{\pntext\f1\'B7\tab}Skip completer check if modifier keys are down\b\par
\b0{\pntext\f1\'B7\tab}Inactive QPalette color group not used by OS X\b\par
\b0{\pntext\f1\'B7\tab}Set close buffer warning dialog display default to enabled\b\par
\b0{\pntext\f1\'B7\tab}Auto-complete from x import y (when possible)\b\par
\b0{\pntext\f1\'B7\tab}Allow auto-complete display with empty prefix\b\par
\b0{\pntext\f1\'B7\tab}Accept action on url drop event (editor)\b\par
\pard\sl276\slmult1\par
v1.10 \b0 (April 02, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Added demo mode when plug-in is not licensed\b\par
\b0{\pntext\f1\'B7\tab}Improved output window performance\b\par
\b0{\pntext\f1\'B7\tab}Added user configurable output window buffer size\b\par
\b0{\pntext\f1\'B7\tab}Added Command Reference to Help menu\b\par
\b0{\pntext\f1\'B7\tab}Auto-complete enhancements\b\par
\b0{\pntext\f1\'B7\tab}Removed output of superfluous text\b\par
\pard\sl276\slmult1\par
v1.09 \b0 (March 19, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Added MMB drag and drop to shelf\b\par
\b0{\pntext\f1\'B7\tab}Fix NumPad Enter key not executing code on OS X\b\par
\b0{\pntext\f1\'B7\tab}Fix tab bar shifting to the left when moving a tab\b\par
\b0{\pntext\f1\'B7\tab}Updates to Python parser\b\par
\b0{\pntext\f1\'B7\tab}Added additional Outline filters\b\par
\pard\sl276\slmult1\par
v1.08 \b0 (March 7, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Added Outline View filter\b\par
\b0{\pntext\f1\'B7\tab}Added "Go To Line"\b\par
\b0{\pntext\f1\'B7\tab}Added hotkey to close current tab (Ctrl+W)\b\par
\b0{\pntext\f1\'B7\tab}Added hotkey to close Charcoal Editor (Ctrl+Shift+W)\b\par
\b0{\pntext\f1\'B7\tab}Added hotkey to navigate between tabs (Ctrl+Tab) (Alt+Tab on Mac)\b\par
\b0{\pntext\f1\'B7\tab}Added hotkey to duplicate current line/selection (Ctrl+D)\b\par
\b0{\pntext\f1\'B7\tab}Added hotkey to delete current line (Ctrl+L)\b\par
\b0{\pntext\f1\'B7\tab}Clear selection before reloading file\b\par
\b0{\pntext\f1\'B7\tab}Removed Windows help button from dialogs\b\par
\pard\sl276\slmult1\par
v1.07 \b0 (February 5, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Added user option to display confirm dialog when closing a buffer\b\par
\b0{\pntext\f1\'B7\tab}Fixed crash when plug-in is loaded in batch mode\b\par
\b0{\pntext\f1\'B7\tab}Updated text and user notifications\b\par
\pard\sl276\slmult1\par
v1.06 \b0 (January 15, 2013)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Option to include Python keywords in auto-complete\b\par
\b0{\pntext\f1\'B7\tab}Option to include Python built-in methods in auto-complete\b\par
\b0{\pntext\f1\'B7\tab}Added auto-import list to Python preferences\b\par
\b0{\pntext\f1\'B7\tab}Added word wrap option to view menu\b\par
\b0{\pntext\f1\'B7\tab}Dragging-and-dropping a file onto the code editor opens the file\b\par
\pard\sl276\slmult1\par
v1.05 \b0 (December 08, 2012)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Added user preference to not include '$' in MEL buffer double-click selection\b\par
\b0{\pntext\f1\'B7\tab}Replace All respects "Selected" scope flag\b\par
\b0{\pntext\f1\'B7\tab}Ctrl+Home moves cursor to top of document (Ctrl+Shift+Home selects text)\b\par
\b0{\pntext\f1\'B7\tab}Home key moves between start of text and start of line\b\par
\b0{\pntext\f1\'B7\tab}Auto-complete improvements\b\par
\b0{\pntext\f1\'B7\tab}Display path/name of active tab in title bar\b\par
\b0{\pntext\f1\'B7\tab}Stability fix when there are no open files or buffers\b\par
\pard\sl276\slmult1\par
v1.04 \b0 (November 26, 2012)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Added Command documentation context menu item and hotkey (F5)\b\par
\b0{\pntext\f1\'B7\tab}Added syntax highlighting for MEL commands in Python buffers\b\par
\b0{\pntext\f1\'B7\tab}Notify user when file has been modifed (or deleted) externally\b\par
\b0{\pntext\f1\'B7\tab}Added Reload from Disk menu item\b\par
\b0{\pntext\f1\'B7\tab}Updated error messages\b\par
\b0{\pntext\f1\'B7\tab}Use Qt color picker on all platforms\b\par
\pard\sl276\slmult1\par
v1.03 \b0 (November 18, 2012)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Added Quick Help view\par
{\pntext\f1\'B7\tab}Added Quick Help context menu item and hotkey (F4)\par
{\pntext\f1\'B7\tab}Fix for Output Window colors not displaying in Preferences\par
\pard\sl276\slmult1\b\par
v1.02 \b0 (November 11, 2012)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Floating docks restore to correct position\b\par
\b0{\pntext\f1\'B7\tab}Update Outline after moving tab to different view\b\par
\b0{\pntext\f1\'B7\tab}Clicking empty area of tab bar sets focus\b\par
\b0{\pntext\f1\'B7\tab}Update cursor details after opening a file or buffer\b\par
\b0{\pntext\f1\'B7\tab}Auto-complete font matches code editor font\b\par
\b0{\pntext\f1\'B7\tab}Include classmethod cls variable in auto-complete\b\par
\b0{\pntext\f1\'B7\tab}Include all class elements when auto-completing self or cls\b\par
\b0{\pntext\f1\'B7\tab}Left/right arrow keys hide auto-complete dialog\b\par
\b0{\pntext\f1\'B7\tab}Backspace on a '.' hides the auto-complete dialog\b\par
\b0{\pntext\f1\'B7\tab}Add extension to Save As filename if not added by operation system\b\par
\b0{\pntext\f1\'B7\tab}Add hotkeys for Find (F2 - set selection, F3 - find next, Shift+F3 - find previous)\b\par
\b0{\pntext\f1\'B7\tab}Find/Replace dialog consumes all keys\b\par
\b0{\pntext\f1\'B7\tab}Find/Replace and Preferences dialogs remember position\b\par
\b0{\pntext\f1\'B7\tab}Update layout of Find/Replace dialog\b\par
\pard\sl276\slmult1\par
v1.01 \b0 (October 30, 2012)\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0 Initial Release\par
\pard\sl276\slmult1\par
\pard\s3\sb280\sa80\sl276\slmult1\cf0\b\fs24 Known Limitations\cf2\par
\pard\sl276\slmult1\cf1\b0\fs22\par
\pard\fi-360\li720\sl276\slmult1\tx360 1.\tab Maya 2011 Service Pack 1 is required due to a bug in earlier versions of Maya 2011.\par
2.\tab On OS X, the Charcoal Editor window falls behind Maya windows\par
\pard\s1\sb480\sa120\sl276\slmult1\b\fs36 Credits\par
\pard\sl276\slmult1\fs22 Created and Developed by\par
\b0\par
Chris Zurbrigg\par
\par
\b Documentation\par
\b0\par
Chris Zurbrigg\par
\par
\b Special Thanks\par
\b0\par
Alicia Carvalho\par
Jason Chan\par
Adam Dent\par
Tyler Dykstra\par
Bryan Huo\par
Chris Martin\par
Jocelyn Shutt\par
Anthony Smith\par
Louis Vottero\par
\par
\par
\par
}
 